<!-- This is our View -->
<view> Hello {{name}}! </view>
<button bindtap="changeName"> Click me! </button>
<button bindtap="colorBattle"> 颜色大作战 </button>
<button bindtap="scaleDemo"> scale-demo </button>
<button bindtap="swiperDemo"> swiper-demo </button>
<button bindtap="viewDemo"> view-demo </button>
<button bindtap="btnDemo"> btn-demo </button>
<button bindtap="dataDemo"> data-demo </button>
<button bindtap="game2048"> game-2048 </button>